# Grocery-Ordering-Platform

./: README.md  docker-compose.yml
CartService/: pom.xml
CartService/src/main/java/com/grocery/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/grocery/cartservice/Config/: AppConfig.java
CartService/src/main/java/com/grocery/cartservice/Controller/: CartController.java  CartItemController.java
CartService/src/main/java/com/grocery/cartservice/Dto/: CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CommonParam.java
CartService/src/main/java/com/grocery/cartservice/Exception/: CartItemNotFoundException.java  CartNotFoundException.java
CartService/src/main/java/com/grocery/cartservice/Exception/Handler/: CartExceptionHandler.java  CartItemExceptionHandler.java
CartService/src/main/java/com/grocery/cartservice/Integration/: ProductIntegrationService.java
CartService/src/main/java/com/grocery/cartservice/Mapper/: CartItemMapper.java  CartMapper.java
CartService/src/main/java/com/grocery/cartservice/Model/: Cart.java  CartItem.java
CartService/src/main/java/com/grocery/cartservice/Repository/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/grocery/cartservice/Service/: CartItemService.java  CartService.java
CartService/src/main/java/com/grocery/cartservice/Service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java
CartService/src/main/java/com/grocery/cartservice/Utility/: ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/com/grocery/cartservice/: CartServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/grocery/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/grocery/orderservice/Controller/: OrderController.java
OrderService/src/main/java/com/grocery/orderservice/Dto/: CommonParam.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
OrderService/src/main/java/com/grocery/orderservice/Exception/: OrderItemNotFoundException.java  OrderNotFoundException.java
OrderService/src/main/java/com/grocery/orderservice/Mapper/: OrderItemMapper.java  OrderMapper.java
OrderService/src/main/java/com/grocery/orderservice/Model/: Order.java  OrderItem.java
OrderService/src/main/java/com/grocery/orderservice/Repository/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/grocery/orderservice/Service/: OrderService.java
OrderService/src/main/java/com/grocery/orderservice/Utility/: ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/grocery/orderservice/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/grocery/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/grocery/productservice/Controller/: ProductController.java
ProductService/src/main/java/com/grocery/productservice/Dto/: CommonParam.java  PriceRangeParam.java  ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/grocery/productservice/Exception/: ProductExceptionHandler.java  ProductNotFoundException.java
ProductService/src/main/java/com/grocery/productservice/Mapper/: ProductMapper.java
ProductService/src/main/java/com/grocery/productservice/Model/: Product.java
ProductService/src/main/java/com/grocery/productservice/Repository/: ProductRepository.java
ProductService/src/main/java/com/grocery/productservice/Service/: ProductService.java
ProductService/src/main/java/com/grocery/productservice/Utility/: ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java
ProductService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/grocery/userservice/: UserServiceApplication.java
UserService/src/main/java/com/grocery/userservice/Exception/: GlobalExceptionHandler.java  UserNotFound.java
UserService/src/main/java/com/grocery/userservice/controller/: AuthController.java  UsersController.java
UserService/src/main/java/com/grocery/userservice/dto/request/: UsersRequest.java
UserService/src/main/java/com/grocery/userservice/dto/response/: UsersResponse.java
UserService/src/main/java/com/grocery/userservice/mapper/: UsersMapper.java
UserService/src/main/java/com/grocery/userservice/model/: AdminProperties.java  Users.java
UserService/src/main/java/com/grocery/userservice/repository/: UsersRepository.java
UserService/src/main/java/com/grocery/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FirebaseTokenFilter.java  SecurityConfig.java
UserService/src/main/java/com/grocery/userservice/service/: UsersService.java  UsersServiceImpl.java
UserService/src/main/java/com/grocery/userservice/utility/: ErrorResponse.java  ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/grocery/userservice/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/grocery/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/grocery/config_server/: ConfigServerApplicationTests.java
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/java/com/grocery/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/grocery/gateway_service/Config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/grocery/gateway_service/: GatewayServiceApplicationTests.java
(+4 files in other folders)
